<html>
    <head>
        <title>
            Resume Landing Page Design - Test 101
        </title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "mystyle.css">
        <body>

            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="projects.html">Projects</a>
                <a href="papers.html">Papers</a>
                <a href="awards.html">Awards</a>
                <a href="contact.html">Contact</a>
              </div> 
            
        </body>
    </head>
</html>