<html>
    <head>
        <title>
            Resume Landing Page Design - Test 101
        </title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href = "mystyle.css">
        <body>

            <div class="topnav">
                <img src = "images/couro.jpg">
                <a class="active" href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="projects.html">Internships</a>
                <a href="papers.html">Papers</a>
                <a href="awards.html">Awards</a>
                <a href="contact.html">Contact</a>
              </div> 
            
              <div class = "profile-img">
                <img src = "images/profile.jpg">
                <p>
                    &#9993;: <a href="mailto:marco.biroli@ens.fr">marco.biroli@ens.fr</a><br>
                    &#9742;: 06 80 44 26 72<br>
                    <i class="fa">&#xf09b; :</i> <a href="https://github.com/MarcoBiroli">GitHub</a>
                </p>
            </div>

            <div class = "papers-list">
                <h1> 2021
                </h1>
                <h2>
                    Number of distinct sites visited by a resetting random walker. M. Biroli, F. Mori. S. Majumdar.
                </h2>
                <p>
                    Paper in writing which is the result of my M1 internship with Pr. Majumdar. In this paper we detail
                    the derivation of the number of distinct visited sites by a resetting random walker. We derive the exact
                    distribution in arbitrary positive real dimension as well as it's asymptotic behavior at long times. In one 
                    dimension we were able to derive a closed form expression for the full distribution.
                </p>
                <h1>
                    2020
                </h1>
                <h2>
                    Time-Privacy-Robustness-Accuracy Trade Offs for OV-Net.
                </h2>
                <p>
                    Paper in writing which started as a project for the Computer Science class of Pr. David Naccache
                    "Computer Science through Practice". In this paper we endow an existing voting protocol: OV-Net,
                    with mechanics aiming at countering it's weakness with regard to unresponsive participants. 
                </p>

            </div>

        </body>
    </head>
</html>
